#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/ST-4.0.7.jar,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
