#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               lib/,\
               images/,\
               ssh/,\
               templates/
jars.compile.order = .
source.. = src/
output.. = bin/
