#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/ST-4.0.7.jar,\
               icons/,\
               lib/aws-java-sdk-1.6.10-javadoc.jar,\
               lib/aws-java-sdk-1.6.10-sources.jar,\
               lib/aws-java-sdk-1.6.10.jar,\
               lib/aws-java-sdk-flow-build-tools-1.6.10.jar,\
               lib/aspectj-1.6/aspectjrt.jar,\
               lib/aspectj-1.6/aspectjweaver.jar,\
               lib/commons-codec-1.3/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,\
               lib/freemarker-2.3.18/freemarker-2.3.18.jar,\
               lib/httpcomponents-client-4.2.3/httpclient-4.2.3.jar,\
               lib/httpcomponents-client-4.2.3/httpcore-4.2.jar,\
               lib/jackson-annotations-2.1/jackson-annotations-2.1.1.jar,\
               lib/jackson-core-2.1/jackson-core-2.1.1.jar,\
               lib/jackson-databind-2.1/jackson-databind-2.1.1.jar,\
               lib/java-mail-1.4.3/mail-1.4.3.jar,\
               lib/spring-3.0/spring-beans-3.0.7.jar,\
               lib/spring-3.0/spring-context-3.0.7.jar,\
               lib/spring-3.0/spring-core-3.0.7.jar,\
               lib/stax-api-1.0.1/stax-api-1.0.1.jar,\
               lib/stax-ri-1.2.0/stax-1.2.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
