#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               lib/,\
               images/,\
               ssh/,\
               templates/,\
               cupidmodel/,\
               lib/jdom/jdom-1.1.3.jar,\
               lib/hgdbprolog-1.2.jar,\
               lib/h2-1.3.148.jar,\
               lib/commons-io-2.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
