#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               lib/,\
               images/,\
               ssh/,\
               templates/,\
               cupidmodel/,\
               lib/jdom/jdom-1.1.3.jar,\
               lib/tuprolog.jar,\
               lib/iris-0.60.jar,\
               lib/iris-parser-0.60.jar,\
               lib/jgrapht/jgrapht-jdk1.5-0.7.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
