#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cheatsheets/,\
               lib/,\
               images/,\
               ssh/,\
               templates/,\
               cupidmodel/,\
               lib/jdom/jdom-1.1.3.jar
jars.compile.order = .
source.. = src/
output.. = bin/
