#

pluginName = Nuopc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_ModelDefinesSetServices_type = Model Defines Set Services
_UI_AttachesMethod_type = Attaches Method
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_usesAllImports_feature = Uses All Imports
_UI_Model_definesSetServices_feature = Defines Set Services
_UI_ModelDefinesSetServices_name_feature = Name
_UI_ModelDefinesSetServices_parameters_feature = Parameters
_UI_ModelDefinesSetServices_callsGenericSetServices_feature = Calls Generic Set Services
_UI_ModelDefinesSetServices_callsSetEntryPointPhase1_feature = Calls Set Entry Point Phase1
_UI_ModelDefinesSetServices_callsSetEntryPointPhase2_feature = Calls Set Entry Point Phase2
_UI_ModelDefinesSetServices_attachesMethod_feature = Attaches Method
_UI_Unknown_feature = Unspecified

_UI_Model_name_description = name
_UI_ModelDefinesSetServices_paramName_gcomp_feature = Param Name gcomp
_UI_ModelDefinesSetServices_paramName_rc_feature = Param Name rc
_UI_AttachesMethod_name_feature = Name
_UI_Comparable_type = Comparable
_UI_Candidate_type = Candidate
_UI_Model_singlePublicSubroutine_feature = Single Public Subroutine
_UI_ModelImplementsInitP1_type = Model Implements Init P1
_UI_ModelImplementsInitP2_type = Model Implements Init P2
_UI_Model_implementsInitP1_feature = Implements Init P1
_UI_Model_implementsInitP2_feature = Implements Init P2
_UI_ModelImplementsInitP1_name_feature = Name
_UI_ModelImplementsInitP2_name_feature = Name
_UI_AdvertisesImportField_type = Advertises Import Field
_UI_AdvertisesExportField_type = Advertises Export Field
_UI_ModelImplementsInitP1_advertisesImportField_feature = Advertises Import Field
_UI_ModelImplementsInitP1_advertisesExportField_feature = Advertises Export Field
_UI_AdvertisesImportField_standardName_feature = Standard Name
_UI_AdvertisesExportField_standardName_feature = Standard Name
_UI_ModelImplementsInitP1_advertisesAtLeastOneField_feature = Advertises At Least One Field
_UI_AdvertisesImportField_addsToImportState_feature = Adds To Import State
_UI_ModelImplementsInitP1_importParam_feature = Import Param
_UI_ModelImplementsInitP1_exportParam_feature = Export Param
_UI_AdvertisesImportField_parent_feature = Parent
_UI_AdvertisesImportField_addsToState_feature = Adds To State
_UI_AdvertisesExportField_parent_feature = Parent
_UI_AdvertisesExportField_addsToState_feature = Adds To State
_UI_AdvertisesExportField_addsToExportState_feature = Adds To Export State
_UI_RealizesImportField_type = Realizes Import Field
_UI_ModelImplementsInitP2_importParam_feature = Import Param
_UI_ModelImplementsInitP2_exportParam_feature = Export Param
_UI_ModelImplementsInitP2_realizesImportField_feature = Realizes Import Field
_UI_RealizesImportField_parent_feature = Parent
_UI_RealizesImportField_realizedInState_feature = Realized In State
_UI_RealizesImportField_realizedInImportState_feature = Realized In Import State
_UI_ModelImplementsInitP2_realizesAtLeastOneField_feature = Realizes At Least One Field
_UI_RealizesImportField_field_feature = Field
_UI_RealizesExportField_type = Realizes Export Field
_UI_ModelImplementsInitP2_realizesExportField_feature = Realizes Export Field
_UI_RealizesExportField_parent_feature = Parent
_UI_RealizesExportField_realizedInState_feature = Realized In State
_UI_RealizesExportField_realizedInExportState_feature = Realized In Export State
_UI_RealizesExportField_field_feature = Field
_UI_AttachesModelAdvance_type = Attaches Model Advance
_UI_ModelAdvance_type = Model Advance
_UI_Model_implementsModelAdvance_feature = Implements Model Advance
_UI_ModelDefinesSetServices_attachesModelAdvance_feature = Attaches Model Advance
_UI_AttachesModelAdvance_label_feature = Label
_UI_AttachesModelAdvance_userRoutine_feature = User Routine
_UI_ModelAdvance_name_feature = Name
_UI_ModelImplementsSetServices_type = Model Implements Set Services
_UI_Model_implementsSetServices_feature = Implements Set Services
_UI_ModelImplementsSetServices_name_feature = Name
_UI_ModelImplementsSetServices_parameters_feature = Parameters
_UI_ModelImplementsSetServices_paramName_gcomp_feature = Param Name gcomp
_UI_ModelImplementsSetServices_paramName_rc_feature = Param Name rc
_UI_ModelImplementsSetServices_callsGenericSetServices_feature = Calls Generic Set Services
_UI_ModelImplementsSetServices_callsSetEntryPointPhase1_feature = Calls Set Entry Point Phase1
_UI_ModelImplementsSetServices_callsSetEntryPointPhase2_feature = Calls Set Entry Point Phase2
_UI_ModelImplementsSetServices_attachesModelAdvance_feature = Attaches Model Advance
_UI_ModelImplementsSetServices_parent_feature = Parent
_UI_AttachesModelAdvance_parent_feature = Parent
_UI_AttachesModelAdvance_nameMatchesImplementation_feature = Name Matches Implementation
_UI_ModelAdvance_parent_feature = Parent
_UI_ModelAdvance_attachedInSetServices_feature = Attached In Set Services
_UI_ModelImplementsSetServices_param_gcomp_feature = Param gcomp
_UI_ModelImplementsSetServices_param_rc_feature = Param rc
_UI_NUOPCModel_type = Model
_UI_NUOPCDriver_type = Driver
_UI_NUOPCApplication_type = Application
_UI_NUOPCModel_name_feature = Name
_UI_NUOPCModel_usesAllImports_feature = Uses All Imports
_UI_NUOPCModel_singlePublicSubroutine_feature = Single Public Subroutine
_UI_NUOPCModel_implementsSetServices_feature = Implements Set Services
_UI_NUOPCModel_implementsInitP1_feature = Implements Init P1
_UI_NUOPCModel_implementsInitP2_feature = Implements Init P2
_UI_NUOPCModel_implementsModelAdvance_feature = Implements Model Advance
_UI_NUOPCApplication_nuopcDriver_feature = Nuopc Driver
_UI_NUOPCApplication_nuopcModel_feature = Nuopc Model
_UI_NUOPCDriver_name_feature = Name
_UI_NUOPCDriverAtmOcn_type = Driver Atm Ocn
_UI_NUOPCDriverAtmOcn_ImplementsSetServices_type = Driver Atm Ocn Implements Set Services
_UI_NUOPCApplication_nuopcDriverAtmOcn_feature = Nuopc Driver Atm Ocn
_UI_NUOPCDriverAtmOcn_name_feature = Name
_UI_NUOPCDriverAtmOcn_implementsSetServices_feature = Implements Set Services
_UI_NUOPCDriverAtmOcn_ImplementsSetServices_parent_feature = Parent
_UI_NUOPCDriverAtmOcn_ImplementsSetServices_name_feature = Name
_UI_NUOPCDriverAtmOcn_ImplementsSetServices_param_gcomp_feature = Param gcomp
_UI_NUOPCDriverAtmOcn_ImplementsSetServices_param_rc_feature = Param rc
_UI_NUOPCDriverAtmOcn_ImplementsSetServices_callsGenericSetServices_feature = Calls Generic Set Services
_UI_NUOPCDriverAtmOcn__ImplementsSetServices_type = Driver Atm Ocn Implements Set Services
_UI_NUOPCDriverAtmOcn__ImplementsSetServices_parent_feature = Parent
_UI_NUOPCDriverAtmOcn__ImplementsSetServices_name_feature = Name
_UI_NUOPCDriverAtmOcn__ImplementsSetServices_param_gcomp_feature = Param gcomp
_UI_NUOPCDriverAtmOcn__ImplementsSetServices_param_rc_feature = Param rc
_UI_NUOPCDriverAtmOcn__ImplementsSetServices_callsGenericSetServices_feature = Calls Generic Set Services
_UI_NUOPCDriver__ImplementsSetServices_type = Driver Implements Set Services
_UI_NUOPCDriver_implementsSetServices_feature = Implements Set Services
_UI_NUOPCDriver__ImplementsSetServices_parent_feature = Parent
_UI_NUOPCDriver__ImplementsSetServices_name_feature = Name
_UI_NUOPCDriver__ImplementsSetServices_param_gcomp_feature = Param gcomp
_UI_NUOPCDriver__ImplementsSetServices_param_rc_feature = Param rc
_UI_NUOPCDriver__ImplementsSetServices_callsGenericSetServices_feature = Calls Generic Set Services
_UI_NUOPCDriver__ImplementsSetModelCount_type = Driver Implements Set Model Count
_UI_NUOPCDriver_implementsSetModelCount_feature = Implements Set Model Count
_UI_NUOPCDriver__ImplementsSetModelCount_declaresDriverISVar_feature = Declares Driver IS Var
_UI_NUOPCDriver__ImplementsSetModelCount_driverInternalState_feature = Driver Internal State
_UI_NUOPCDriver__ImplementsSetModelCount_name_feature = Name
_UI_NUOPCDriver_importsTypeDriverIS_feature = Imports Type Driver IS
_UI_GetsInternalState_type = Gets Internal State
_UI_NUOPCDriver__ImplementsSetModelCount_parent_feature = Parent
_UI_NUOPCDriver__ImplementsSetModelCount_getsInternalState_feature = Gets Internal State
_UI_GetsInternalState_label_feature = Label
_UI_NUOPCDriver__ImplementsSetServices_attachesMethod_feature = Attaches Method
_UI_AttachesMethod_methodLabel_feature = Method Label
_UI_AttachesMethod_userRoutine_feature = User Routine
_UI_NUOPCDriver__ImplementsSetModelCount_assignsValue_feature = Assigns Value
_UI_NUOPCApplication_name_feature = Name
_UI_CallsGenericSetServices_type = Calls Generic Set Services
_UI_ModelImplementsSetServices_callsGenericSetServices_OLD_feature = Calls Generic Set Services OLD
_UI_CallsGenericSetServices_gcomp_feature = Gcomp
_UI_CallsGenericSetServices_rc_feature = Rc
_UI_NUOPCModel_importsGenericSS_feature = Imports Generic SS
_UI_NUOPCDriver__ImplementsSetModelCount_gcomp_feature = Gcomp
_UI_NUOPCDriver__ImplementsSetModelCount_rc_feature = Rc
_UI_Model_Init_type = Model Init
_UI_Top_type = Top
_UI_NUOPCModel_initialize_feature = Initialize
_UI_Model_Init_implementsInitP1_feature = Implements Init P1
_UI_Model_Init_implementsInitP2_feature = Implements Init P2
_UI_Top_apps_feature = Apps
_UI_NUOPCDriver_importsGenericSS_feature = Imports Generic SS
_UI_NUOPCDriver_importsLabelSetModelCount_feature = Imports Label Set Model Count
_UI_NUOPCDriver_importsLabelSetModelServices_feature = Imports Label Set Model Services
_UI_NUOPCDriver__GenericImports_type = Driver Generic Imports
_UI_NUOPCDriver_genericImports_feature = Generic Imports
_UI_NUOPCDriver__GenericImports_importsGenericSS_feature = Imports Generic SS
_UI_NUOPCDriver__GenericImports_importsTypeDriverIS_feature = Imports Type Driver IS
_UI_NUOPCDriver__GenericImports_importsLabelSetModelCount_feature = Imports Label Set Model Count
_UI_NUOPCDriver__GenericImports_importsLabelSetModelServices_feature = Imports Label Set Model Services
_UI_CallsSetEntryPoint_type = Calls Set Entry Point
_UI_ModelImplementsSetServices_callsSetEntryPoint_feature = Calls Set Entry Point
_UI_CallsSetEntryPoint_method_feature = Method
_UI_CallsSetEntryPoint_userRoutine_feature = User Routine
_UI_CallsSetEntryPoint_phase_feature = Phase
_UI_Model_Init_parent_feature = Parent
_UI_ModelImplementsInitP1_parent_feature = Parent
_UI_ModelImplementsInitP1_registeredInSetServices_feature = Registered In Set Services
_UI_ModelImplementsSetServices_attachesMethod_feature = Attaches Method
_UI_NUOPCModel__GenericImports_type = Model Generic Imports
_UI_NUOPCModel_genericImports_feature = Generic Imports
_UI_NUOPCModel__GenericImports_importsGenericSS_feature = Imports Generic SS
_UI_NUOPCModel__GenericImports_importsLabelModelAdvance_feature = Imports Label Model Advance
_UI_ModelAdvance_attachedModelAdvance_feature = Attached Model Advance
_UI_ModelImplementsInitP1_advertisesOrRegistered_feature = Advertises Or Registered
_UI_ModelImplementsInitP2_parent_feature = Parent
_UI_ModelImplementsInitP2_registeredInSetServices_feature = Registered In Set Services
_UI_ModelImplementsInitP2_realizesOrRegistered_feature = Realizes Or Registered
_UI_NUOPCDriver__ImplementsSetModelCount_attached_feature = Attached
_UI_NUOPCDriver__ImplementsSetModelServices_type = Driver Implements Set Model Services
_UI_NUOPCDriver_implementsSetModelServices_feature = Implements Set Model Services
_UI_NUOPCDriver__ImplementsSetModelServices_parent_feature = Parent
_UI_NUOPCDriver__ImplementsSetModelServices_gcomp_feature = Gcomp
_UI_NUOPCDriver__ImplementsSetModelServices_rc_feature = Rc
_UI_NUOPCDriver__ImplementsSetModelServices_name_feature = Name
_UI_NUOPCDriver__ImplementsSetModelServices_driverInternalState_feature = Driver Internal State
_UI_NUOPCDriver__ImplementsSetModelServices_getsInternalState_feature = Gets Internal State
_UI_NUOPCDriver__ImplementsSetModelServices_assignsValue_feature = Assigns Value
_UI_NUOPCDriver__ImplementsSetModelServices_attached_feature = Attached
_UI_AdvertisesImportField_rc_feature = Rc
_UI_AdvertisesExportField_rc_feature = Rc
_UI_RealizesImportField_rc_feature = Rc
_UI_RealizesExportField_rc_feature = Rc
